{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 38,
  "lineage": "0c778eda-6021-246b-543e-01519c2f5565",
  "outputs": {
    "remote_kms_key": {
      "value": "c857aeb8-99fe-428f-992d-9f56b215e5f9",
      "type": "string"
    },
    "remote_lock_table": {
      "value": "tf-remote-state-lock",
      "type": "string"
    },
    "remote_state_bucket": {
      "value": "tf-remote-state20230301033314201300000002",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.remote_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replica_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1504711683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*\",\n        \"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tf-remote-state-replica20230301033314683100000001",
                  "arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3897993698",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\",\n        \"arn:aws:s3:::tf-remote-state20230301033314201300000002\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tf-remote-state20230301033314201300000002",
                  "arn:aws:s3:::tf-remote-state20230301033314201300000002/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "data",
      "type": "aws_region",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "US West (N. California)",
            "endpoint": "ec2.us-west-1.amazonaws.com",
            "id": "us-west-1",
            "name": "us-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "data",
      "type": "aws_region",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:665305997611:table/tf-remote-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tf-remote-state-lock",
            "local_secondary_index": [],
            "name": "tf-remote-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [
              {
                "arn": "arn:aws:dynamodb:us-west-1:665305997611:table/tf-remote-state-lock",
                "kms_key_arn": "",
                "point_in_time_recovery": false,
                "propagate_tags": false,
                "region_name": "us-west-1",
                "stream_arn": "arn:aws:dynamodb:us-west-1:665305997611:table/tf-remote-state-lock/stream/2023-03-01T03:33:59.997",
                "stream_label": "2023-03-01T03:33:59.997"
              }
            ],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-2:665305997611:table/tf-remote-state-lock/stream/2023-03-01T03:33:24.608",
            "stream_enabled": true,
            "stream_label": "2023-03-01T03:33:24.608",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_kms_key.this",
            "module.remote_state.data.aws_region.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665305997611:policy/tf-remote-state-replication-policy20230301034910232300000003",
            "description": "",
            "id": "arn:aws:iam::665305997611:policy/tf-remote-state-replication-policy20230301034910232300000003",
            "name": "tf-remote-state-replication-policy20230301034910232300000003",
            "name_prefix": "tf-remote-state-replication-policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tf-remote-state20230301033314201300000002\"]},{\"Action\":[\"s3:GetObjectVersionForReplication\",\"s3:GetObjectVersionAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\"]},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*\"},{\"Action\":[\"kms:Decrypt\"],\"Condition\":{\"StringLike\":{\"kms:EncryptionContext:aws:s3:arn\":[\"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\"],\"kms:ViaService\":\"s3.us-east-2.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9\"},{\"Action\":[\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Condition\":{\"StringLike\":{\"kms:EncryptionContext:aws:s3:arn\":[\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*\"],\"kms:ViaService\":\"s3.us-west-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZVZ2T4EV7IRH6OTHF",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_kms_key.this",
            "module.remote_state.aws_s3_bucket.replica",
            "module.remote_state.aws_s3_bucket.state",
            "module.remote_state.data.aws_region.replica",
            "module.remote_state.data.aws_region.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665305997611:policy/terraform20230301034910085900000002",
            "description": "",
            "id": "arn:aws:iam::665305997611:policy/terraform20230301034910085900000002",
            "name": "terraform20230301034910085900000002",
            "name_prefix": "terraform",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-remote-state20230301033314201300000002\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:665305997611:table/tf-remote-state-lock\"},{\"Action\":[\"kms:ListKeys\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:DescribeKey\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZVZ2T4EV4RBEXYXMD",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_dynamodb_table.lock",
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_kms_key.this",
            "module.remote_state.aws_s3_bucket.state",
            "module.remote_state.data.aws_region.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "tf-iam-role-attachment-replication-configuration",
            "name": "tf-iam-role-attachment-replication-configuration",
            "policy_arn": "arn:aws:iam::665305997611:policy/tf-remote-state-replication-policy20230301034910232300000003",
            "roles": [
              "tf-remote-state-replication-role20230301034910085200000001"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_iam_policy.replication",
            "module.remote_state.aws_iam_role.replication",
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_kms_key.this",
            "module.remote_state.aws_s3_bucket.replica",
            "module.remote_state.aws_s3_bucket.state",
            "module.remote_state.data.aws_region.replica",
            "module.remote_state.data.aws_region.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::665305997611:role/tf-remote-state-replication-role20230301034910085200000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-01T03:49:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-remote-state-replication-role20230301034910085200000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::665305997611:policy/tf-remote-state-replication-policy20230301034910232300000003"
            ],
            "max_session_duration": 3600,
            "name": "tf-remote-state-replication-role20230301034910085200000001",
            "name_prefix": "tf-remote-state-replication-role",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "unique_id": "AROAZVZ2T4EVUC3IMIFEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:665305997611:alias/tf-remote-state-key",
            "id": "alias/tf-remote-state-key",
            "name": "alias/tf-remote-state-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9",
            "target_key_id": "c857aeb8-99fe-428f-992d-9f56b215e5f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "The key used to encrypt the remote state bucket.",
            "enable_key_rotation": true,
            "id": "2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
            "is_enabled": true,
            "key_id": "2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::665305997611:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "The key used to encrypt the remote state bucket.",
            "enable_key_rotation": true,
            "id": "c857aeb8-99fe-428f-992d-9f56b215e5f9",
            "is_enabled": true,
            "key_id": "c857aeb8-99fe-428f-992d-9f56b215e5f9",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::665305997611:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-remote-state-replica20230301033314683100000001",
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "bucket_domain_name": "tf-remote-state-replica20230301033314683100000001.s3.amazonaws.com",
            "bucket_prefix": "tf-remote-state-replica",
            "bucket_regional_domain_name": "tf-remote-state-replica20230301033314683100000001.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*\",\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-remote-state20230301033314201300000002",
            "bucket": "tf-remote-state20230301033314201300000002",
            "bucket_domain_name": "tf-remote-state20230301033314201300000002.s3.amazonaws.com",
            "bucket_prefix": "tf-remote-state",
            "bucket_regional_domain_name": "tf-remote-state20230301033314201300000002.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tf-remote-state20230301033314201300000002",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\",\"arn:aws:s3:::tf-remote-state20230301033314201300000002\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::665305997611:role/tf-remote-state-replication-role20230301034910085200000001",
                "rules": [
                  {
                    "delete_marker_replication_status": "",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::tf-remote-state-replica20230301033314683100000001",
                        "metrics": [],
                        "replica_kms_key_id": "arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
                        "replication_time": [],
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [
                      {
                        "prefix": null,
                        "tags": null
                      }
                    ],
                    "id": "replica_configuration",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [
                      {
                        "sse_kms_encrypted_objects": [
                          {
                            "enabled": true
                          }
                        ]
                      }
                    ],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "pevanscfi",
                        "email_address": "",
                        "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "pevanscfi",
                    "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "expected_bucket_owner": "",
            "id": "tf-remote-state-replica20230301033314683100000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "89d0846a1430547620c735bac9e13dc836873cd51b29474853bb54775fb406f9"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "tf-remote-state20230301033314201300000002",
            "expected_bucket_owner": "",
            "id": "tf-remote-state20230301033314201300000002,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "expected_bucket_owner": "",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state20230301033314201300000002",
            "expected_bucket_owner": "",
            "id": "tf-remote-state20230301033314201300000002",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "replica_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001/*\",\"arn:aws:s3:::tf-remote-state-replica20230301033314683100000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.replica",
            "module.remote_state.aws_s3_bucket_public_access_block.replica",
            "module.remote_state.data.aws_iam_policy_document.replica_force_ssl"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "state_force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state20230301033314201300000002",
            "id": "tf-remote-state20230301033314201300000002",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tf-remote-state20230301033314201300000002/*\",\"arn:aws:s3:::tf-remote-state20230301033314201300000002\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.state",
            "module.remote_state.aws_s3_bucket_public_access_block.state",
            "module.remote_state.data.aws_iam_policy_document.state_force_ssl"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-remote-state20230301033314201300000002",
            "id": "tf-remote-state20230301033314201300000002",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state20230301033314201300000002",
            "id": "tf-remote-state20230301033314201300000002",
            "role": "arn:aws:iam::665305997611:role/tf-remote-state-replication-role20230301034910085200000001",
            "rule": [
              {
                "delete_marker_replication": [
                  {
                    "status": "Disabled"
                  }
                ],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "",
                    "bucket": "arn:aws:s3:::tf-remote-state-replica20230301033314683100000001",
                    "encryption_configuration": [
                      {
                        "replica_kms_key_id": "arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff"
                      }
                    ],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": "STANDARD"
                  }
                ],
                "existing_object_replication": [],
                "filter": [
                  {
                    "and": [],
                    "prefix": null,
                    "tag": []
                  }
                ],
                "id": "replica_configuration",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [
                  {
                    "replica_modifications": [],
                    "sse_kms_encrypted_objects": [
                      {
                        "status": "Enabled"
                      }
                    ]
                  }
                ],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_iam_role.replication",
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_s3_bucket.replica",
            "module.remote_state.aws_s3_bucket.state",
            "module.remote_state.aws_s3_bucket_versioning.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "expected_bucket_owner": "",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-1:665305997611:key/2c886c3a-b2a8-4f3e-b56f-c4863a8ca6ff",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_kms_key.replica",
            "module.remote_state.aws_s3_bucket.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state20230301033314201300000002",
            "expected_bucket_owner": "",
            "id": "tf-remote-state20230301033314201300000002",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-2:665305997611:key/c857aeb8-99fe-428f-992d-9f56b215e5f9",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_kms_key.this",
            "module.remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state-replica20230301033314683100000001",
            "expected_bucket_owner": "",
            "id": "tf-remote-state-replica20230301033314683100000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.replica"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-remote-state20230301033314201300000002",
            "expected_bucket_owner": "",
            "id": "tf-remote-state20230301033314201300000002",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
